<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Ek+Mukta:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<style>

      body {
        background-color:#F9F9F9;
      }

      h2 {
        color:#006AA4;
        text-align: left;
        margin-left: 90px;
        font-family: 'Ek Mukta', sans-serif;
        font-size: 18px;
      }

			h1 {
        font-family: 'Ek Mukta', sans-serif;
				font-size:61px;
				font-weight:bolder;
				text-align: center;
        color:#333;
			}

      h4 { 
       font-family: 'Open Sans', sans-serif;
       color:#a1a1a1;
       font-weight:lighter;
       text-align: left;
       border-top: 20px;
      }

			h3 {
        font-family: Georgia;
				margin-top:50px;
				padding-top:20px;
				border-top:1px solid #dedede;
        text-align: right;
        font-color:#4c4c4c;
        color:rgba(0,0,0,.8);
        font-size: 24px;
			}

			p {
        font-family: Georgia;
				font-size: 22px;
				line-height: 33px;
				width:100%;
				color:rgba(0,0,0,.8);
        text-align:right;
        font-color:#4c4c4c;
			}	

			body {
        font-family: 'Open Sans', sans-serif;
					width: 80%;
					margin: 20px auto;
				}

			img {
        width: 100%;
        border-top: 100px;
        			}

			img.us-map {
				width: 100%;
			}

		</style>
		<title>--.com</title>
	</head>

	<body>
    <h2> WHERE IN THE WORLD </h2>
		<h1> Where 50,000 guns came from </h1>
		<img class= "us-map" src = "http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/big-map.png" align="left">
    <h4> There's a whole lot of guns. </h4>

	<img src = "http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/chi.png" align="right" >
  <h4>Close to Home</h4>

<p>Chicago is seen as having some of the most restrictive gun ordinances in the country. Gun shops are banned, and no civilian gun ranges exist. There is a ban on both assault weapons and high-capacity magazines. But more than 15,000 of the guns traced by the police came from just outside the city limits in Cook County and in neighboring towns that permit gun stores.</p>

<h3>States with the most guns recovered in Chicago</h3>
<table>
  <table align="right">
  <tr>
    <th>State</th>
    <th># of Guns</th>
  </tr>
  <tr>
    <td>Illinois</td>
    <td>22,051</td>
  </tr>
  <tr>
    <td>Indiana</td>
    <td>7,747</td>
  </tr>
  <tr>
    <td>Mississippi</td>
    <td>4,296</td>
  </tr>
  <tr>
    <td>Wisconsin</td>
    <td>1,647</td>
  </tr>
<tr>
    <td>Kentucky</td>
    <td>1,226</td>
  </tr>
<tr>
    <td>Ohio</td>
    <td>1,121</td>
  </tr>
  <tr>
    <td>Tennessee</td>
    <td>1,090</td>
  </tr>
  <tr>
    <td>Alabama</td>
    <td>1,070</td>
  </tr>
  <tr>
    <td>Arkansas</td>
    <td>944</td>
  </tr>
  <tr>
    <td>Texas</td>
    <td>937</td>
  </tr>

</table>



<img src = "http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/coverage.png" align="right">
<h4>Guns Came from Every State</h4>

<p>The Chicago police traced the origin for more than half of the guns seized since 2001. The guns whose origins were identified came from all 50 states and from more than 60 percent of the nation's counties. Seven guns were traced back to Puerto Rico (5) and Guam (2).</p>


<img src = "http://kpq.github.io/nyu-data-journalism-fall-2014/classes/codey-code-code/ms.png" align="right">
<h4>Close Ties to Mississippi</h4>
<p>More than 4,000 guns were traced to Mississippi, especially in the rural, western part of the state, more than any outside state other than Indiana. During the migration of families from the South in the 1940s and 1970s, Chicago was a top destination, according to James N. Gregory, a history professor at the University of Washington. In 1970 there were more people from Mississippi living in Illinois than in all other Southern states. Family ties may help explain why many guns bought in Mississippi ended up in Chicago.</p>


	</body>
</body>
</html>
